apiVersion: v1
kind: Namespace
metadata:
  name: hw-pipeline
  labels:
    app: hello-world
---
apiVersion: v1
kind: Namespace
metadata:
  name: hw-dev
  labels:
    app: hello-world
---
apiVersion: v1
kind: Namespace
metadata:
  name: hw-stage
  labels:
    app: hello-world